Host *
    StrictHostKeyChecking no
    ForwardAgent no

Host pyrant
    HostName 172.110.20.58
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host vpn01
    HostName 172.110.10.66
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host dev01
    HostName 172.110.18.66
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host dev02
    HostName 172.110.8.95
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host admin01
    HostName 172.110.10.241
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host pgdev01
    HostName 172.110.18.181
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host pgdev02
    HostName 172.110.18.30
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host s3dev01
    HostName 172.110.8.135
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host cassdev01
    HostName 172.110.18.159
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host redisdev01
    HostName 64.110.129.198
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host fndev01
    HostName 45.33.112.4
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host kafkadev01
    HostName 172.110.10.101
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host cbdev01
    HostName 172.110.18.35
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host monitordev01
    HostName 64.110.129.217
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host esdev01
    HostName 64.110.129.239
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host neodev01
    HostName 172.110.18.133
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host hap01
    HostName 172.110.18.140
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host aws
    HostName 52.207.25.15
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa

Host homeserver
    HostName 192.168.1.26
    Port 22
    User amartin
    IdentityFile ~/.ssh/id_rsa
